import javax.swing.*;
import java.awt.event.ActionEvent;

public class Info extends AbstractAction {

    public Info (){
        putValue(AbstractAction.SHORT_DESCRIPTION, "Вывести информацию о правильной работе с калькулятором ");
    }

    @Override
    public void actionPerformed(ActionEvent actionEvent) {
        String info = "Приветствую Вас в моём калькуляторе! " +
                "\nДанный калькулятор может работать как с вводом пользователя с клавиатуры, так и с нажатий кнопок в главном меню" +
                "\nЕсли производится ввод с клавиатуры необходимо отделять арифметический знак от цифр одним пробелом." +
                "\nВ случае, если не будет отделен будет выведено сообщение об ошибке и результат не будет посчитан" +
                "\nТак же стоит учитывать, что при нажатии на арифметическую операцию на панели пробел автоматически ставится"+
                "\nДля того чтобы калькулятор произвёл вычисление необходимо нажать кнопку '='" +
                "\nКалькулятор работает только для двух чисел и одной операции!"+
                "\nСпасибо за внимание. Удачи!";
        JOptionPane.showMessageDialog(Main.jPanel, info, "Информация по работе с калькулятором", JOptionPane.INFORMATION_MESSAGE);
    }
}